{dede:php}

//error_reporting(E_ALL);
//ini_set('display_errors', '1');

$result = array();

$sql = "select title,activityaddr,activityimg,activitystartdate,activityenddate,activitynum,activityintroduce,activityillustrate,activitypicturemore
from dede_archives INNER JOIN dede_addonshare on dede_archives.id=dede_addonshare.aid WHERE aid=".$_GET["aid"].";";

$query = mysql_query($sql);

$result["imglist"]=array();

while($row=mysql_fetch_array($query)){
	$result["name"] = iconv("gb2312","utf-8//IGNORE", $row['title']);
    $result["addr"] = iconv("gb2312","utf-8//IGNORE", $row['activityaddr']);
	$result["img"] = iconv("gb2312","utf-8//IGNORE", $row['activityimg']);
    $starttime=date("Y/m/d h:i:s", $row['activitystartdate']);
    $endtime=date("Y/m/d h:i:s", $row['activityenddate']);
    $result["date"] = $starttime . "-" .$endtime;
    $result["qnum"] = iconv("gb2312","utf-8//IGNORE", $row['activitynum']);
	$result["aabs"] = iconv("gb2312","utf-8//IGNORE", $row['activityintroduce']);
    $result["ainfo"] = iconv("gb2312","utf-8//IGNORE", $row['activityillustrate']);
    preg_match_all('<img.*?src="(.*?)">', iconv("gb2312","utf-8//IGNORE", $row['activitypicturemore']), $out);
    $result["imglist"]= $out[1];
}

$sqlsignup = "SELECT userid,user_name,alias,avatar FROM dede_activitysignup WHERE activityid=".$_GET["aid"].";";
//echo $sqlsignup;
$querysignup = mysql_query($sqlsignup);
$result["slist"] =array();

while($rowsignup=mysql_fetch_array($querysignup))
{
	$item = array();
	$item['img'] ="http://112.124.110.58:8081/"."".iconv("gb2312","utf-8//IGNORE", $rowsignup['avatar']);
	if($rowsignup['alias'])
	{
		$item['name'] = iconv("gb2312","utf-8//IGNORE", $rowsignup['alias']);
	}
	else
	{
		$item['name']=iconv("gb2312","utf-8//IGNORE", $rowsignup['user_name']);
	}
	$result["slist"][] = $item;
}

$result["snum"]= count($result["slist"]);

$uid = @$_SESSION['_id'];
if ( false == isset($uid))
{
$uid = 0;
}
//echo $uid;
//die;

$sqlcomment = "SELECT avatar,alias,username,msg,dtime,userlevel FROM dede_feedback 
WHERE ( `ischeck` = 1 OR `mid` = ".$uid." ) AND aid=".$_GET["aid"].";";

//echo $sqlcomment;
//die;

$querycomment = mysql_query($sqlcomment);

$result["clist"] =array();

while($rowcomment=mysql_fetch_array($querycomment))
{
	$item=array();
	$item['img']="http://112.124.110.58:8081/"."".iconv("gb2312","utf-8//IGNORE", $rowcomment['avatar']);
	if($rowcomment['alias'])
	{
		$item['name']=iconv("gb2312","utf-8//IGNORE", $rowcomment['alias']);
	}
	else
	{
		$item['name']=iconv("gb2312","utf-8//IGNORE", $rowcomment['username']);
	}
	$item['info']=iconv("gb2312","utf-8//IGNORE", $rowcomment['msg']);
	$item['time']=date("Y/m/d h:i:s", $rowcomment['dtime']);
	$item['lv']=iconv("gb2312","utf-8//IGNORE", $rowcomment['userlevel']);
	$result["clist"][]=$item;
}
//$result["clist"][0]= array( "img" => "/uploads/140820/1-140R0134134H5.jpg", "name" => "abdcd","info"=>//"Contentdetail,good","time"=>"2015-12-28","lv"=>"5");
//$result["clist"][1]= array( "img" => "/uploads/140820/1-140R0134134H5.jpg", "name" => "efghigk","info"=>//"Contentdetail,Very,good","time"=>"2016-01-12","lv"=>"3");


echo json_encode($result);

header('Content-Type: text/json; charset=utf-8');

{/dede:php}