INSERT INTO `dede_taglist` VALUES('1','57','0','19','[db:标签]');
INSERT INTO `dede_taglist` VALUES('1','56','0','19','[db:标签]');
INSERT INTO `dede_taglist` VALUES('1','55','0','19','[db:标签]');
INSERT INTO `dede_taglist` VALUES('1','54','0','19','[db:标签]');
INSERT INTO `dede_taglist` VALUES('1','53','0','19','[db:标签]');
INSERT INTO `dede_taglist` VALUES('1','50','0','19','[db:标签]');
INSERT INTO `dede_taglist` VALUES('1','48','0','19','[db:标签]');
INSERT INTO `dede_taglist` VALUES('1','45','0','19','[db:标签]');
INSERT INTO `dede_taglist` VALUES('1','43','0','19','[db:标签]');
INSERT INTO `dede_taglist` VALUES('1','39','0','19','[db:标签]');
INSERT INTO `dede_taglist` VALUES('1','32','0','19','[db:标签]');
