INSERT INTO `dede_arctype` VALUES('1','0','0','3','<span>农场故事</span>STORY','{cmspath}/about','1','index.html','1','17','-1','1','0','{style}/index_about.htm','{style}/list_about.htm','{style}/article_about.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','农场故事','0','{cmspath}/about','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','0','0','1','<span>我的服务</span>SERVICE','{cmspath}/expertise','1','index.html','1','18','-1','1','0','{style}/index_expertise.htm','{style}/list_expertise.htm','{style}/article_expertise.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','我的服务','0','{cmspath}/expertise','','0','0','','<span><img src=\"/dedemao/images/gaoduan-img.png\" /></span>\r\n<div>\r\n	&nbsp;</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('24','0','0','50','首页风光','{cmspath}/shouyefengguang','1','index.html','1','19','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/shouyefengguang','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','0','0','4','<span>慢生活</span>LIFE-OF-EASE','{cmspath}/life','1','index.html','1','19','-1','0','0','{style}/index_articlework.htm','{style}/list_articlework.htm','{style}/article_articlework.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','生态慢生活','0','{cmspath}/life','','0','0','','<img src=\"/dedemao/images/guandian.png\" style=\"margin-bottom:20px;\" /> <span style=\"display:block;\">木鱼的核心理念，我们以心意和创意成为诸多一流企业的最终选择</span>\r\n<div class=\"M-bottom-border2\" style=\"margin-bottom:48px;\">\r\n	&nbsp;</div>\r\n<div class=\"viewpoint\">\r\n	<div class=\"love clearfix\">\r\n		<div class=\"show1 fl clearfix\">\r\n			<div class=\"show-bj\" style=\"font-family:\'微软雅黑\'; font-size:14px; color:#585858; line-height:180%; padding-top:34px; padding-left:190px;\">\r\n				木鱼创造有心意的作品，而不仅仅是完成工作。<br />\r\n				我们用心对待每一位客户，诚意提供细致的网络呈<br />\r\n				现方案，一站式的整合构建，贴身在线的沟通回馈。<br />\r\n				更想你所想，用专业眼光提供顾问式服务，为你考<br />\r\n				虑更多。</div>\r\n			<a class=\"love-btn\" href=\"#\"><img src=\"/dedemao/images/xy1.png\" /></a></div>\r\n		<img class=\"fl love-jia\" src=\"/dedemao/images/jia.png\" style=\"display:block;\" />\r\n		<div class=\"show2 fr\">\r\n			<div style=\" display:none; text-indent:2em;font-family:\'微软雅黑\'; font-size:14px; color:#585858; line-height:180%; padding-top:40px; padding-left:30px; \">\r\n				我们执着创造与众不同的网络呈现，从整体构<br />\r\n				架、创意思路、设计风格、前端动效和技术手段，<br />\r\n				甚至到细节的每一次点击体验，创新无处不在，为<br />\r\n				&nbsp;&nbsp;&nbsp;&nbsp;诸多企业集团创造有亮点的高端网站。</div>\r\n			<a class=\"love-btn2\" href=\"#\"><img src=\"/dedemao/images/xy22.png\" /></a></div>\r\n	</div>\r\n</div>\r\n','');
INSERT INTO `dede_arctype` VALUES('4','3','3','1','24节气','{cmspath}/life/c1','1','index.html','1','19','-1','0','0','{style}/index_articlework.htm','{style}/list_articlework.htm','{style}/article_articlework.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','24节气','0','{cmspath}/life','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','3','3','2','不时不食','{cmspath}/life/c2','1','index.html','1','19','-1','0','0','{style}/index_articlework.htm','{style}/list_articlework.htm','{style}/article_articlework.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','不时不食','0','{cmspath}/life','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('6','3','3','3','玩转活动','{cmspath}/life/c3','1','index.html','1','19','-1','0','0','{style}/index_articlework.htm','{style}/list_articlework.htm','{style}/article_articlework.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','玩转活动','0','{cmspath}/life','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('16','0','0','2','<span>我的菜园</span>GARDEN','http://shop.dream-gardens.com.cn','1','index.html','1','6','-1','2','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','http://shop.dream-gardens.com.cn','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('10','0','0','5','<span>君禾动态</span>NEWS','{cmspath}/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','君禾动态','0','{cmspath}/news','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('12','10','10','2','行业','{cmspath}/news/company','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','行业新闻','0','{cmspath}/news','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('13','0','0','7','招聘','{cmspath}/job','1','index.html','1','21','-1','1','0','{style}/index_job.htm','{style}/list_job.htm','{style}/article_job.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','招聘','0','{cmspath}/job','','1','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('23','10','10','50','公司','{cmspath}/news/com','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{page}.html','default','','','公司新闻','0','{cmspath}/news','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('21','3','3','50','新品尝鲜','{cmspath}/life/xinpinchangxian','1','index.html','1','19','-1','0','0','{style}/index_articlework.htm','{style}/list_articlework.htm','{style}/article_articlework.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','新品尝鲜','0','{cmspath}/life','','0','0','','<img src=\"/dedemao/images/guandian.png\" style=\"margin-bottom:20px;\" /> <span style=\"display:block;\">木鱼的核心理念，我们以心意和创意成为诸多一流企业的最终选择</span>\r\n<div class=\"M-bottom-border2\" style=\"margin-bottom:48px;\">\r\n	&nbsp;</div>\r\n<div class=\"viewpoint\">\r\n	<div class=\"love clearfix\">\r\n		<div class=\"show1 fl clearfix\">\r\n			<div class=\"show-bj\" style=\"font-family:\'微软雅黑\'; font-size:14px; color:#585858; line-height:180%; padding-top:34px; padding-left:190px;\">\r\n				木鱼创造有心意的作品，而不仅仅是完成工作。<br />\r\n				我们用心对待每一位客户，诚意提供细致的网络呈<br />\r\n				现方案，一站式的整合构建，贴身在线的沟通回馈。<br />\r\n				更想你所想，用专业眼光提供顾问式服务，为你考<br />\r\n				虑更多。</div>\r\n			<a class=\"love-btn\" href=\"#\"><img src=\"/dedemao/images/xy1.png\" /></a></div>\r\n		<img class=\"fl love-jia\" src=\"/dedemao/images/jia.png\" style=\"display:block;\" />\r\n		<div class=\"show2 fr\">\r\n			<div style=\" display:none; text-indent:2em;font-family:\'微软雅黑\'; font-size:14px; color:#585858; line-height:180%; padding-top:40px; padding-left:30px; \">\r\n				我们执着创造与众不同的网络呈现，从整体构<br />\r\n				架、创意思路、设计风格、前端动效和技术手段，<br />\r\n				甚至到细节的每一次点击体验，创新无处不在，为<br />\r\n				&nbsp;&nbsp;&nbsp;&nbsp;诸多企业集团创造有亮点的高端网站。</div>\r\n			<a class=\"love-btn2\" href=\"#\"><img src=\"/dedemao/images/xy22.png\" /></a></div>\r\n	</div>\r\n</div>\r\n','');
