INSERT INTO `dede_archives` VALUES('70','4','0','1412913612','p','1','19','0','174','0','【慢生活】――寒露24节气，吃什么','吃什么','','admin','未知','/uploads/141010/1-141010120120511.jpg','1412913612','1408088183','1','夏至,24节气,什么,夏至,天气,燥热,让人,容易,口干舌燥','0','0','0','0','0','0','选择应季蔬果，选择正确的食材，让反季节食品无处遁寻，确保吃得正确、吃得健康','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('73','4','0','1412912639','p','1','19','0','131','0','【慢生活】――寒露24节气，玩什么','玩什么','','admin','未知','/uploads/141010/1-141010114501F2.jpg','1412912639','1408092863','1','夏至,24节气,什么,祭神,夏至,时值,麦收,自古以来,此时','0','0','0','0','0','0','重拾24节气民俗文化，立足现代，回望传统，重拾往日的记忆，体味久远的文化','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('74','5','0','1412066428','p','1','19','0','126','0','【慢生活】――不时不食','不时不食','','admin','未知','/uploads/140930/1-140930164131930.jpg','1412066428','1408094109','1','生态,生活,---,时不,番茄,果实,营养,丰富,特殊,风味','0','0','0','0','0','0','每月时令蔬菜推荐，根据时令安排合理的膳食，一月之内，或一日之内，饮食需适时','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('75','21','0','1411962304','p','1','19','0','83','0','【慢生活】――新品尝鲜','【慢生活】――新品尝鲜','','admin','未知','/uploads/140929/1-14092911453A36.jpg','1411962304','1408094559','1','新品,尝鲜,新品,尝鲜,','0','0','0','0','0','0','君禾园为您带来最新鲜的蔬果体验，随着不同的时节，都有不同最新上线的新鲜品种','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('76','6','0','1411962480','p','1','19','0','112','0','【慢生活】――玩转活动','【慢生活】――玩转活动','','admin','未知','/uploads/140929/1-14092Z92035P0.jpg','1411962480','1408095072','1','玩转,活动,远流,长的,中国,传统,节气,民俗,一种,文化,','0','0','0','0','0','0','源远流长的中国传统节气及民俗，是一种文化基因和情结，早已植入你我心里，君禾园将沿袭这一传统习俗，将包粽子、割麦子、放孔明灯等系列趣味民俗主题活动串联起来，和大家一起重拾传统农耕文化的乐趣。此外还有采摘、垂钓、烧烤、观星、露天电影等互动活动','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('79','23','0','1408444656','p','1','1','0','167','0','中秋精品礼盒预定开始!','','','admin','未知','/uploads/140819/1-140Q9151919D1.jpg','1408444656','1408432843','1','中秋,精品,礼盒,预定,开始,中秋,乐享,精品,礼盒,系列,','0','0','0','0','0','0','中秋乐享 精品礼盒系列预定开始! 预定日期：8月4日---9月5日 使用日期：9月1日-9月10截止 乐品礼盒 价值268 内含： 君禾生态蔬菜 6份 香酥芋：500G 生态草鸡蛋 30枚 黄花菜400G 崇明糕1500G 崇明金瓜丝1000G 乐享礼盒 价值368 A套： 君禾生态蔬菜 8份 香酥芋','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('80','23','0','1408621868','p','1','1','0','196','0','夏日特惠礼包倾情热卖中!','','','admin','未知','/uploads/140819/1-140Q9152403412.jpg','1408621868','1408433097','1','夏日,特惠,礼包,倾情,热卖,君禾园,夏日,特惠,礼包,倾情','0','0','0','0','0','0','君禾园夏日特惠礼包倾情热卖中!非会员、会员均可同享！','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('81','23','0','1408433355','p','1','1','0','93','0','关于物流冷藏问题的公告！','','','admin','未知','/uploads/140819/1-140Q9152J5B3.jpg','1408433355','1408433299','1','关于,物流,冷藏,题的,公告,尊敬,会员,朋友,近期,我们,','0','0','0','0','0','0','尊敬的会员朋友： 近期我们接到个别有关物流冷藏未做好的问题，造成客户的部分损失。因此，为了防微杜渐防止类似现象再次发生，同时也为了提高我们对整个服务流程的监控，需要您的监督和反','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('82','23','0','1408448061','p','1','1','0','176','0','夏季订单时间提前的公告 ！','','','admin','未知','/uploads/140819/1-140Q91534501P.jpg','1408448061','1408433760','1','夏季,订单,时间,提前,公告,尊敬,会员,朋友们,小暑,节气','0','0','0','0','0','0','尊敬的会员朋友们： 小暑节气到来，申城已出梅，气温将日渐高升，因此造成我们无法在保证品质的前提下，按常规进行午后的采摘工作。从7月14日起，为了确保天气变化不影响到产品品质，只能请客户配合在原定订菜日期的基础上提前一天下单，我们可安排第二天清','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('83','23','0','1408448187','p','1','1','0','120','0','关于最低起订量的说明！','','','admin','未知','/uploads/140819/1-140Q9153F3622.jpg','1408448187','1408433860','1','关于,最低,起订,说明,为了,方便,部分,客户,不同,需求,','0','0','0','0','0','0','为了方便部分客户的不同需求，关于最低起订量限制网站系统已调整为：会员朋友日常订菜每张订单总金额50元-90元这个范围内现在都可以下单了，但是需额外加10元运费；消费总金额90元以上的订单继续免运费。 以此说明，请会员朋友了解！','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('84','12','0','1408441066','p','1','1','0','121','0','圣女果小黄瓜不是转基因食品','','','admin','未知','/uploads/140819/1-140Q9154201362.jpg','1408441066','1408434385','1','圣女,小黄瓜,不是,转基因,食品,转基因,食品,一直,备受,','0','0','0','0','0','0','转基因食品一直备受关注，网上流传的转基因食品名单靠不靠谱？一些所谓鉴别转基因作物方法正确吗？国家正式批准生产或进口的转基因作物有哪些？就这些问题，人民日报记者近日采访了农业部及专家学者。 截至目前，我国批准了转基因生产应用安全证书并在有效期','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('85','12','0','1408441033','p','1','1','0','198','0','有机农业快速发展需生产者与消费者的共同努力','','','admin','未知','/uploads/140819/1-140Q915560V01.jpg','1408441033','1408435214','1','有机,农业,快速,发展,生产者,消费者,共同,努力,使用,化','0','0','0','0','0','0','不使用化学农药和化肥，不使用转基因种子，以生态种养为宗旨的有机农业在食品安全上显然比常规农业有诸多优势，在口感和风味上，也能让人吃出小时候的味道。 但在我国有机农业的发展受到诸多因素限制，还需要生产者与消费者的共同努力才能打造出高普及率的有','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('86','12','0','1408441826','p','1','1','0','124','0','崇明生态岛-好空气能当“饭”吃','','','admin','未知','/uploads/140819/1-140Q9161554561.jpg','1408441826','1408436265','1','崇明,生态,空气,能当,近日,联合国,环境,规划署,发布,报','0','0','0','0','0','0','近日，联合国环境规划署在沪发布报告作出高度评价，认为崇明生态岛是上海大都市圈内的生态示范区。而采访中，崇明的主政者们却坦言，他们更看重的恰恰是百姓的感受度，因为生态要让百姓实实在在得益。 制度设计释放红利 这份由第三方国际组织作出的《崇明生','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('87','12','0','1408440918','p','1','1','0','173','0','世界有机农业知多少？','','','admin','未知','/uploads/140819/1-140Q916192I24.jpg','1408440918','1408436408','1','世界,有机,农业,多少,据统计,4个,美国人,当中,就有,个','0','0','0','0','0','0','据统计，每4个美国人当中，就有1个人会购买有机产品，即使有机食品比普通食品要贵得多。为了研究出新的、科学的有机种养方法．有机农场主们投入了大量的金钱、资源和时间，美国大部分的有机农场都投入了很高的科技研究成本。 美国还成立了农业调研服务组织(f','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('88','12','0','1408444590','p','1','1','0','78','0','我国有机农业有10倍发展空间','','','admin','未知','/uploads/140819/1-140Q916212HN.jpg','1408444590','1408436528','1','我国,有机,农业,10倍,发展,空间,农业部,统计,显示,截','0','0','0','0','0','0','农业部统计显示：截至2012年6月底，有机食品认证企业总数798家，产品总数达到4360个。累计公示地理标志农产品1044个。目前，三品一标产品覆盖农产品及加工食品的1000多个品种。尤其是上海、山西、河南等地近年来农业绿色化、生态化、精品化的趋势十分明显。','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('89','12','0','1408442975','p','1','1','0','191','0',' 14种常见果蔬的农药含量','','','admin','未知','/uploads/140819/1-140Q9162304K1.jpg','1408442975','1408436795','1','14种,常见,果蔬,农药,含量,很多人,愿意,有机,食品,因','0','0','0','0','0','0','很多人愿意买有机食品，因为他们认为有机食品比普通的水果蔬菜更有营养，也更安全，普通的水果蔬菜在生长过程中使用了合成化肥或喷洒过农药。然而有机食品种植的成本代价比普通水果蔬菜增加50%很多人还是消费不起的。 有机的就是最好的?生活中的食品都最好购','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('91','4','0','1408613264','p','1','19','-2','117','0','【慢生活】――夏至24节气，做什么','做什么','','admin','未知','/uploads/140818/1-140QQ15001942.jpg','1408613264','1408609288','1','生活,夏至,24节气,什么,生活,夏至,24节气,什么,','0','0','0','0','0','0','','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('95','4','0','1410226547','p','1','19','-2','72','0','【慢生活】――夏至24节气，做什么','做什么','','admin','未知','/uploads/allimg/140909/1-140ZZ936310-L.jpg','1410226547','1410226920','1','生活,夏至,24节气,什么,','0','0','0','0','0','0','','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('96','4','0','1410237035','p','1','19','-2','107','0','【慢生活】――夏至24节气，做什么','做什么','','admin','未知','/uploads/allimg/140909/1-140ZZ94Z00-L.jpg','1410237035','1410227463','1','生活,夏至,24节气,什么,','0','0','0','0','0','0','','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('97','4','0','1410237326','p','1','19','-2','161','0','【慢生活】――夏至24节气，做什么','做什么','','admin','未知','/uploads/allimg/140909/1-140Z91236170-L.jpg','1410237326','1410237493','1','生活,夏至,24节气,什么,','0','0','0','0','0','0','','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('98','4','0','1410239544','p','1','19','-2','124','0','【慢生活】――夏至24节气，做什么','做什么','','admin','未知','/uploads/140909/1-140Z9131254318.jpg','1410239544','1410239392','1','生活,夏至,24节气,什么,','0','0','0','0','0','0','','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('99','4','0','1412837364','p','1','19','0','180','0','【慢生活】――寒露24节气，做什么','做什么','','admin','未知','/uploads/141009/1-14100913293KF.jpg','1412837364','1410243249','1','生活,秋分,24节气,什么,','0','0','0','0','0','0','一菜一汤，为您推荐每个节气的时令菜谱，带来健康滋养','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('100','23','0','1411869916','p','1','1','0','101','0','迎国庆 享优惠！','','','admin','未知','/uploads/140928/1-14092P95624X4.jpg','1411869916','1411869289','1','国庆,优惠,国庆,优惠,活动,日期,日起,10月,10日,会','0','0','0','0','0','0','迎国庆 享优惠！ 活动日期：即日起至10月10日 会员优惠活动 会员单笔订单金额满 128 元，可赠送以下三类产品任选一件。您可拨打 客服电话4008213860订购。 数量有限 送完即止！ 腌莴笋丝 豌豆仁 干黄花菜 非会员优惠礼包推广中 为了能让更多的朋友体验君禾园','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('101','23','0','1411870731','p','1','1','0','158','0','国庆假期配送安排','','','admin','未知','/uploads/140928/1-14092Q0191G37.png','1411870731','1411870548','1','国庆,假期,配送,安排,尊敬,会员,朋友们,国庆,假日,将来','0','0','0','0','0','0','尊敬的会员朋友们： 国庆假日即将来临，办公室放假时间为1-7日，假期间物流正常配送（周日周一不配送）。您可安排提前预定或如 假期间如有订购需求可拨打客服电话 400-821-3860 为您服务。 预祝大家节日愉快！ 君禾园','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('102','23','0','1412758420','p','1','1','0','172','0','君禾园新版网站上线运作公告！','','','admin','未知','/uploads/141008/1-14100QAF5L8.jpg','1412758420','1412758314','1','君禾园,新版,网站,上线,运作,公告,尊敬,会员,朋友们,君','0','0','0','0','0','0','尊敬的会员朋友们： 君禾园新版网站于10月3日正式上线运行啦！ 由于此次时间仓促、同时在新网站建设完善过程中的突发情况，导致比原定上线时间有所延误，因此给您带来的任何不便，特表歉意！ 我们的新版网站将给您带来：更明快的界面，更便捷的购物新体验，','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('103','24','0','1413339116','','1','19','0','92','0','樱桃番茄','','','admin','未知','','1413339116','1413339128','1','樱桃,番茄,樱桃,番茄,','0','0','0','0','0','0','','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('104','24','0','1413339132','','1','19','0','150','0','红皮土豆','','','admin','未知','','1413339132','1413339148','1','红皮,土豆,红皮,土豆,','0','0','0','0','0','0','','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('105','24','0','1413339150','','1','19','0','174','0','金瓜','','','admin','未知','','1413339150','1413339166','1','金瓜,金瓜,','0','0','0','0','0','0','','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('106','24','0','1413339173','','1','19','0','76','0','黄秋葵','','','admin','未知','','1413339173','1413339182','1','黄秋葵,黄秋葵,','0','0','0','0','0','0','','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('107','24','0','1413339186','','1','19','0','87','0','香酥芋','','','admin','未知','','1413339186','1413339209','1','香酥,香酥,','0','0','0','0','0','0','','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('108','24','0','1413339211','','1','19','0','78','0','结球生菜','','','admin','未知','','1413339211','1413339233','1','结球,生菜,结球,生菜,','0','0','0','0','0','0','','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('109','24','0','1413339234','','1','19','0','139','0','早春红玉','','','admin','未知','','1413339234','1413339258','1','早春,红玉,早春,红玉,','0','0','0','0','0','0','','','1','0','0','31');
